#INIFILE

[CORDENADAS]

LeftPosPlayer=150
TopPosPlayer=45
LeftPosMixer=360
TopPosMixer=4860
LeftPosFx=7755
TopPosFx=420
LeftPosMix=0
TopPosMix=0
LeftPosCD=0
TopPosCD=8640
LeftPosDJ=6945
TopPosDJ=4875

[ESTADO]

StateMixer=0
StateFx=0
StateCD=0
StateDJ=0

[COLORES]

ButtonSe= 16711680
ButtonUn= 4194304
ButtonOn= 49344
DataFore= 33023
DataBack= 4194304

[SKINS]

Skin= 0

#FIN































