Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Config_Module; Conf.bas
Form=archiv.frm
Form=BUSCAR.frm
Form=FX.frm
Form=fxrtm.frm
Form=Main.frm
Form=MIXER.frm
Form=Conf.frm
Form=CdPlayer.frm
Module=INITMODULE; Initmo~1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Frmspl~1.frm
Form=djmix.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form9.frm
Form=Form11.frm
Form=cddat.frm
Module=CD_Library; modulos\Cd_lib~1.bas
Module=DJ4_Loader; modulos\Dj4lis~1.bas
Module=Id3Module; modulos\Id3mod~1.bas
Module=M3U_Loader; modulos\M3ulis~1.bas
Module=MP3_INFO; modulos\Mp3info.bas
Module=ModuleMultimedia; modulos\Multim~1.bas
Module=Player_Mod; modulos\Player_Mod.bas
Module=PLS_Loader; modulos\Plslist.bas
Module=SKINS_LOADER; modulos\SKINS_LOADER.bas
Module=StringModule; modulos\String.bas
Form=Buscar1.frm
Form=Indicador.frm
Form=Prev.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="Dj Box 4"
ExeName32="DjBox4.exe"
Path32="..\..\..\..\SANSON\Dj Box 4"
Command32=""
Name="Proyecto1"
HelpContextID="0"
Description="Creado y compilado por Julio C. Gotuzzo, el 6 de Noviembre de 2003."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Creado y compilado por Julio C. Gotuzzo, el 6 de Diciembre de 2002."
VersionCompanyName="Sanson Soft."
VersionFileDescription="Creado y compilado por Julio C. Gotuzzo, el 6 de Diciembre de 2002."
VersionLegalCopyright="Todos Los Derechos Reservados."
VersionLegalTrademarks="Sanson Soft."
VersionProductName="Dj Box 4"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
